<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1680</width>
                <height>1005</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Image Annotator</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
                <item row="0" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_Centre">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_Study" stretch="8,1,1">
                                <item>
                                    <widget class="QComboBox" name="comboBox_studies">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="editable">
                                            <bool>false</bool>
                                        </property>
                                        <property name="currentText">
                                            <string>Please select a file</string>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>Please select a file</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_prevstudy">
                                        <property name="text">
                                            <string>Prev</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_nextstudy">
                                        <property name="text">
                                            <string>Next</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_Seq" stretch="8,1,1,0">
                                <item>
                                    <widget class="QComboBox" name="comboBox_sequences">
                                        <property name="currentText">
                                            <string/>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_prevseq">
                                        <property name="text">
                                            <string>Prev</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_nextseq">
                                        <property name="text">
                                            <string>Next</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_changeWindow">
                                        <property name="text">
                                            <string>Change Windowing</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_Buttons" stretch="1,0,3,3,3">
                                <item>
                                    <widget class="QPushButton" name="pushButton_mode">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: #4CAF50; /* Green */
                                                border: none;
                                                color: white;
                                                padding: 15px 32px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>Add mode</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_Labels">
                                        <property name="styleSheet">
                                            <string notr="true">border: none;
                                                color: black;
                                                padding: 15px 32px;
                                                text-align: right;
                                                text-decoration: none;
                                                font-size: 16px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>Labels:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_endo">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: #FF0000; /* Green */
                                                border:5px solid #000000;
                                                color: white;
                                                padding: 15px 32px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>1 Endocardium</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_epi">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: #FF0000; /* Green */
                                                border: none;
                                                color: white;
                                                padding: 15px 32px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>2 Epicardium</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="pushButton_myo">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: #FF0000; /* Green */
                                                border: none;
                                                color: white;
                                                padding: 15px 32px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>3 Myocardium</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="PlotWidget" name="plotWidget">
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_Left" stretch="0,0">
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="QLabel" name="label_StudyData">
                                        <property name="font">
                                            <font>
                                                <pointsize>24</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Study Data</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_PatientID">
                                        <property name="text">
                                            <string>Patient ID:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_StudyDate">
                                        <property name="text">
                                            <string>Study Date:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_ExportDate">
                                        <property name="text">
                                            <string>Export Date:</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_Info">
                                <item>
                                    <widget class="QTextBrowser" name="textBrowser">
                                        <property name="html">
                                            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                                &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot;
                                                /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                                p, li { white-space: pre-wrap; }
                                                &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell
                                                Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
                                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:16pt;&quot;&gt;Information&lt;/span&gt;&lt;/p&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:12pt;&quot;&gt;This system will look for studies
                                                set by the &lt;/span&gt;&lt;span style=&quot; font-family:'Courier New';
                                                font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;DICOMDIR
                                                &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;variable
                                                defined at the top of the &lt;/span&gt;&lt;span style=&quot;
                                                font-family:'Courier New'; font-size:12pt; color:#000000;
                                                background-color:#ffffff;&quot;&gt;label&lt;/span&gt;&lt;span style=&quot;
                                                font-family:'Courier New'; font-size:12pt; color:#808030;&quot;&gt;.&lt;/span&gt;&lt;span
                                                style=&quot; font-family:'Courier New'; font-size:12pt; color:#000000;&quot;&gt;py
                                                &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;file.&lt;/span&gt;&lt;/p&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:12pt;&quot;&gt;One loaded, studies can be
                                                selected from the top dropbox box, and sequences from the box below
                                                that.&lt;/span&gt;&lt;/p&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:12pt;&quot;&gt;The selected sequence will always
                                                default to T2.&lt;/span&gt;&lt;/p&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:12pt;&quot;&gt;Using the keyboard combinations is
                                                strongly recommended, as follows:&lt;/span&gt;&lt;/p&gt;
                                                &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left:
                                                0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot;
                                                font-size:8pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Up&lt;/span&gt;&lt;span
                                                style=&quot; font-size:12pt;&quot;&gt; - Previous study&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left:
                                                0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot;
                                                font-size:12pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Down&lt;/span&gt; - Next study&lt;/li&gt;&lt;/ul&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left:
                                                0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot;
                                                font-size:12pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Left&lt;/span&gt; - Previous
                                                sequence in study study&lt;/li&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;li style=&quot; font-size:12pt;&quot; style=&quot; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Right&lt;/span&gt; - Next sequence in study&lt;/li&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;li style=&quot; font-size:12pt;&quot; style=&quot; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;1&lt;/span&gt; - Label endocardium&lt;/li&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;li style=&quot; font-size:12pt;&quot; style=&quot; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;2&lt;/span&gt; - Label epicardium&lt;/li&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;li style=&quot; font-size:12pt;&quot; style=&quot; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;3&lt;/span&gt; - Label other myocardium (e.g.
                                                for pap muscles)&lt;/li&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:1; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;li style=&quot; font-size:12pt;&quot; style=&quot; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Spacebar&lt;/span&gt; - Alternate between
                                                'edit' and 'add' mode&lt;/li&gt;&lt;/ul&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px;
                                                margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QToolBar" name="toolBar">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="windowTitle">
                <string>toolBar</string>
            </property>
            <attribute name="toolBarArea">
                <enum>TopToolBarArea</enum>
            </attribute>
            <attribute name="toolBarBreak">
                <bool>false</bool>
            </attribute>
            <addaction name="actionLoad_study"/>
            <addaction name="actionAbout"/>
        </widget>
        <action name="actionLoad_study">
            <property name="icon">
                <iconset>
                    <normaloff>../../BARD/ui/icons/Patient.png</normaloff>../../BARD/ui/icons/Patient.png
                </iconset>
            </property>
            <property name="text">
                <string>Load patient</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+N</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="icon">
                <iconset>
                    <normaloff>../../BARD/ui/icons/About.png</normaloff>../../BARD/ui/icons/About.png
                </iconset>
            </property>
            <property name="text">
                <string>About</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+I</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Q</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>PlotWidget</class>
            <extends>QGraphicsView</extends>
            <header>pyqtgraph</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
